<?xml version="1.0"?>

<!--
    Build file for the JCatalog Project.
    
    Derek Y. Shen
    6/2004
-->


<project name="jcatalog" default="sonar-runner" basedir="." xmlns:sonar="antlib:org.sonar.ant"> 
  <!-- Configure the context path for this application -->
  <property name="project.name" 	value="catalog" />
  <property name="build.dir"   	value="${basedir}/build" />
  <property name="src.dir" 		value="${basedir}/src" />
  <property name="src.java.dir" 	value="${src.dir}/" />
  <property name="docs.dir" 		value="${basedir}/docs" />
  <property name="docs.api.dir" 	value="${docs.dir}/api" />
  <property name="web.dir" 		value="${basedir}/web" />
  <property name="lib.dir"		value="${basedir}/lib" />
  <property name="dist.dir" 		value="${basedir}/dist" />
  
  <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
<property name="sonar.jdbc.username" value="sonar" />
<property name="sonar.jdbc.password" value="sonar" /> 
 <property name="sonar.jdbc.url" value="jdbc:mysql://192.168.103.30:3306/sonar" />
 <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
<property name="sonar.host.url" value="http://localhost:9000" />


  
  <!-- Define the SonarQube project properties -->
<property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant" />
<property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />
<property name="sonar.projectVersion" value="1.0" />
<property name="sonar.language" value="java" />
<property name="sonar.sources" value="${src.java.dir}" />
 <!--<property name="sonar.binaries" value="${lib.dir}/*.jar" />--> 

  <path id="classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
  </path>
	
	
	
  <target name="clean" >
    <delete dir="${build.dir}" />
  </target>

  <target name="prepare" depends="clean"
        description="Create build directories.">
    <mkdir dir="${build.dir}/${project.name}" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF/classes" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF/lib" />
  </target>
 
  <target name="deploy.copyJars">
  	<copy todir="${build.dir}/${project.name}/WEB-INF/lib">
       <fileset dir="lib">
        <include name="**/*.jar"/>
        <include name="**/*.dtd"/>
      </fileset>
    </copy>
  </target>
 
  <!-- Executable Targets -->
  <target name="build" depends="prepare,deploy.copyJars"
     description="Compile Java files and copy static files." >
    <javac srcdir="${src.java.dir}" destdir="${build.dir}/${project.name}/WEB-INF/classes">
    	<include name="**/*.java" />
     	<classpath refid="classpath"/>
    </javac>
 
    <copy todir="${build.dir}/${project.name}/WEB-INF">
        <fileset dir="${web.dir}/WEB-INF">
        <include name="*.xml" />
        <include name="*.tld" />
      </fileset>
    </copy>

    <copy todir="${build.dir}/${project.name}/">
      <fileset dir="${web.dir}">
        <include name="*.html" />
        <include name="*.gif" />
        <include name="*.jpg" />
        <include name="*.jsp" />
        <include name="*.xml" />
        <include name="*.css" />
      </fileset>
    </copy>
    
     <copy todir="${build.dir}/${project.name}/images">
      <fileset dir="${web.dir}/images">
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
      </fileset>
    </copy>
    
    <copy todir="${build.dir}/${project.name}/WEB-INF/classes">
    	<fileset dir="${src.java.dir}">
           <include name="**/*.properties" />
           <include name="**/*.xml" />
           <exclude name="**/*.java" />
        </fileset>
  	</copy>
  </target>	 

	<target name="pmd">
	 <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="classpath" /> 
		<pmd shortFilenames="true">
		<sourceLanguage name="java" version="1.7"/>
		<ruleset>rulesets/java/design.xml</ruleset>
		  <ruleset>rulesets/java/unusedcode.xml</ruleset>
			<ruleset>rulesets/java/imports.xml</ruleset>
			
			<formatter type="xml" toFile="pmd.xml"/>
		<fileset dir="${src.java.dir}">
		<include name="**/*.java"/>
		</fileset>
	 </pmd>
	</target>

	<target name="checkstyle"
	        description="Generates a report of code convention violations.">
		<taskdef resource="checkstyletask.properties"
			classpathref="classpath"/>
	  <checkstyle config="sun_checks.xml" failureProperty="checkstyle.failure"
                          failOnViolation="false">
	              
	            <formatter type="xml" tofile="checkstyle_report.xml"/>
	    <fileset dir="${src.java.dir}" includes="**/*.java"/>
	  </checkstyle>
	</target>
	
	<target name="sonar-runner" depends="build">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="${lib.dir}/sonar-ant-task-2.1.jar"  />
		</taskdef>
 
    <!-- Execute the SonarQube analysis -->
		<sonar:sonar />
	</target>

	
  <target name="build.war" depends="build">
  	 <delete dir="${dist.dir}" />
  	    <mkdir dir="${dist.dir}" />
    <!-- create a war file for distribution -->
    <jar destfile="${dist.dir}/${project.name}.war" basedir="${build.dir}/${project.name}"/>
    <delete dir="${build.dir}" />
  </target>
	
</project>

